# SchoolAPI_Project

./: .gitignore  Dockerfile  SchoolAPI.sln  docker-compose.yml
.github/workflows/: build-deploy.yml  docker.yml
SchoolAPI.Project.API/: Dockerfile  Program.cs  SchoolAPI.Project.API.csproj  SchoolAPI.Project.API.http  appsettings.Docker.json  appsettings.json
SchoolAPI.Project.API/Controllers/: StudentController.cs
SchoolAPI.Project.API/Converters/: DateOnlyJsonConverter.cs
SchoolAPI.Project.API/Middlewares/: GlobalExceptionMiddleware.cs
SchoolAPI.Project.API/Properties/: launchSettings.json
SchoolAPI.Project.API/logs/: log-20260325.txt  log-20260326.txt
SchoolAPI.Project.Application/: Class1.cs  SchoolAPI.Project.Application.csproj
SchoolAPI.Project.Application/Commands/Student/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
SchoolAPI.Project.Application/Dtos/Common/: PaginatedResponse.cs
SchoolAPI.Project.Application/Dtos/Student/: CreateStudentRequestDTO.cs  DeleteStudentRequestDTO.cs  StudentResponseDTO.cs  UpdateStudentRequestDTO.cs
SchoolAPI.Project.Application/Handlers/Commands/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
SchoolAPI.Project.Application/Handlers/Queries/: GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs
SchoolAPI.Project.Application/Interfaces/: IEventPublisher.cs  IStudentRepository.cs
SchoolAPI.Project.Application/Mappings/: StudentMappingProfile.cs
SchoolAPI.Project.Application/Queries/Student/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
SchoolAPI.Project.Application/Validations/Student/: CreateStudentCommandValidator.cs
SchoolAPI.Project.Domain/: Class1.cs  SchoolAPI.Project.Domain.csproj
SchoolAPI.Project.Domain/Entities/: Student.cs
SchoolAPI.Project.Infrastructure/: Class1.cs  DependencyInjection.cs  SchoolAPI.Project.Infrastructure.csproj
SchoolAPI.Project.Infrastructure/Migrations/: 20260323181541_InitialCreate.Designer.cs  20260323181541_InitialCreate.cs  20260324171832_ChangeStudent.Designer.cs  20260324171832_ChangeStudent.cs  20260324180407_StudentModelCreation.Designer.cs  20260324180407_StudentModelCreation.cs  SchoolDBContextModelSnapshot.cs
SchoolAPI.Project.Infrastructure/Persistence/: DBInitializer.cs  SchoolDBContext.cs
SchoolAPI.Project.Infrastructure/Repositories/: StudentRepository.cs
SchoolAPI.Project.Infrastructure/Services/: SnsEventPublisher.cs
SchoolAPI.Project.Tests/: SchoolAPI.Project.Tests.csproj  UnitTest1.cs
SchoolAPI.Project.Tests/unitTests/Commands/Student/: CreateStudentCommandHandlerTests.cs  UpdateStudentCommandHandlerTests.cs
